<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9b-QG-ieB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TTx-9u-bks">
            <objects>
                <tabBarController id="g9b-QG-ieB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atu-9b-fbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="egP-jv-LDd"/>
                        <segue destination="XFZ-jK-bjK" kind="relationship" relationship="viewControllers" id="h5K-Ei-qYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-TB-gpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-121"/>
        </scene>
        <!--Roleta-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="russianRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-Md-1Ml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-if-pNJ">
                                        <rect key="frame" x="143" y="100" width="128" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4E-Nc-0Oz">
                                        <rect key="frame" x="20" y="268" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ofm-Ah-IU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-XD-FLX">
                                        <rect key="frame" x="20" y="333" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Ch-h4-H8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sortear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedSort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlC-TG-diT"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-1g-DyX">
                                        <rect key="frame" x="0.0" y="418" width="414" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4E-Nc-0Oz" firstAttribute="top" secondItem="7X7-if-pNJ" secondAttribute="bottom" constant="40" id="5Cd-yB-rlu"/>
                                    <constraint firstItem="7X7-if-pNJ" firstAttribute="centerX" secondItem="KJS-Md-1Ml" secondAttribute="centerX" id="Bw9-Eo-xB2"/>
                                    <constraint firstItem="lV6-1g-DyX" firstAttribute="leading" secondItem="KJS-Md-1Ml" secondAttribute="leading" id="Gwb-AD-3ZJ"/>
                                    <constraint firstItem="sQK-XD-FLX" firstAttribute="top" secondItem="D4E-Nc-0Oz" secondAttribute="bottom" constant="20" id="JIU-v6-DZM"/>
                                    <constraint firstAttribute="bottom" secondItem="lV6-1g-DyX" secondAttribute="bottom" id="NYP-zY-1b4"/>
                                    <constraint firstItem="sQK-XD-FLX" firstAttribute="leading" secondItem="KJS-Md-1Ml" secondAttribute="leading" constant="20" id="T3F-oA-VbW"/>
                                    <constraint firstItem="lV6-1g-DyX" firstAttribute="top" secondItem="sQK-XD-FLX" secondAttribute="bottom" constant="40" id="aIU-fn-WoN"/>
                                    <constraint firstItem="7X7-if-pNJ" firstAttribute="top" secondItem="KJS-Md-1Ml" secondAttribute="top" constant="100" id="dbD-eA-Ktc"/>
                                    <constraint firstItem="D4E-Nc-0Oz" firstAttribute="leading" secondItem="KJS-Md-1Ml" secondAttribute="leading" constant="20" id="hMF-XN-6ib"/>
                                    <constraint firstAttribute="trailing" secondItem="lV6-1g-DyX" secondAttribute="trailing" id="les-g6-kqm"/>
                                    <constraint firstAttribute="trailing" secondItem="D4E-Nc-0Oz" secondAttribute="trailing" constant="20" id="vzO-ab-etD"/>
                                    <constraint firstAttribute="trailing" secondItem="sQK-XD-FLX" secondAttribute="trailing" constant="20" id="you-hv-R7A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJS-Md-1Ml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="75C-Tb-tW9"/>
                            <constraint firstItem="KJS-Md-1Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9t7-Ig-VZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJS-Md-1Ml" secondAttribute="bottom" id="g5M-HO-gVa"/>
                            <constraint firstItem="KJS-Md-1Ml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gVT-pn-0uK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roleta" image="dot.arrowtriangles.up.right.down.left.circle" catalog="system" id="h5Z-5N-utU"/>
                    <connections>
                        <outlet property="nameTextField" destination="D4E-Nc-0Oz" id="4bI-NI-YZe"/>
                        <outlet property="sortButton" destination="sQK-XD-FLX" id="YBy-5h-F1V"/>
                        <outlet property="tableView" destination="lV6-1g-DyX" id="AxS-rk-Oxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-121"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="3oi-WP-6v7">
            <objects>
                <viewController id="XFZ-jK-bjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0e-WC-ZVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cy2-CU-BdH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histórico" image="doc.plaintext" catalog="system" id="nfX-5A-SF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB6-WA-rS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="128" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="dot.arrowtriangles.up.right.down.left.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
